/*
	Mockup CSS
*/

*{ margin:0; padding:0; }
html { height:100%; width:100%; background-color:#fff; background-image: -webkit-gradient(linear, left top, left bottom, from(#CFCFCF), to(#ffffff)); background-image: -webkit-linear-gradient(top, #CFCFCF, #ffffff); background-image:-moz-linear-gradient(top, #CFCFCF, #ffffff); background-image:-ms-linear-gradient(top, #CFCFCF, #ffffff); background-image:-o-linear-gradient(top, #CFCFCF, #ffffff); background-image:linear-gradient(to bottom, #CFCFCF, #ffffff); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#CFCFCF', endColorstr='#ffffff'); /*I hate IE*/ background-repeat:no-repeat; }
body{ font:14px Georgia, serif; }
h1, h2, h3, h4, p { margin:0; }

/* Page Structure */
header { padding:75px 0 20px 0; width:100%; text-align:center; }
header#page-head { padding:20px 0; }
#splash { min-height:400px; }
#slider { width:100% !important; height:300px; margin-bottom:20px; overflow:hidden; }
#page-content { min-height:600px; width:70%; margin:10px auto; }
#news-pos { width:100%; height:100%; float:left; }
#news { margin:0 auto; padding:45px 20px; position:relative; left:226px; height:100%; width:260px; opacity:0.8; background:#333; z-index:5; }
.news-item { padding-bottom:20px; }
footer { width:100%; margin-bottom:40px; }
footer nav { margin-top:10px; }

/* Menus */
/*section nav ul, footer nav ul, header nav ul { list-style:none; }
section nav ul li, header nav ul li { display:inline; margin:0 30px; }
footer nav ul li { display:inline; margin:0 1px; }
footer nav ul li:after { content:"|"; margin-left:5px; }
footer nav ul li:last-child:after { content:""; }*/

/* Typography */
header h2 { letter-spacing:2px; color:#434343; font-family: 'Open Sans', sans-serif; font-weight:400; text-transform:uppercase; text-decoration:none; font-size:1.5em; }
header h1 { letter-spacing: 4px; font-family: 'Open Sans', sans-serif; font-weight:600; text-transform:uppercase; font-size:2em; color:#000; }
.page header h1 { border-bottom:1.5px inset #999; }
section nav ul li a, header nav ul li a { font-size:24px; letter-spacing:1px; text-decoration:none; color:#434343; font-family: 'Open Sans', sans-serif; }
a , a:visited { color:#434343; -webkit-transition:color 0.75s; -mos-transition:color 0.75s; -o-transition:color 0.75s; -ms-transition:color 0.75s; transition:color 0.75s; }
.news-item { color:#fff; font-size:16px; }
.news-item .title { font-weight:bold; }
.news-item .time { font-style:italic; }
footer { color:#434343; font-family: 'Open Sans', sans-serif; }
footer nav ul li a { text-decoration:none; color:#434343; }
section nav, footer { text-align:center; }
a:hover, a:visited:hover, a:focus, a:visited:focus { color:#800000; }

/* Faculty Page */
.prof-filter {text-align:center; padding:10px 0;}
.prof-list {text-align:center;}
.prof {width:250px; height:58px; display:inline-block; text-align:center; /*padding:20px 0;*/ border:1px solid black; margin:5px; border-radius:25px; box-shadow:0 0 10px black;}
.prof h2 { font-family:Georgia, serif; color:#000; }
.profButton { margin-bottom:10px; text-decoration:none; border:1px solid #dedede; border-right:1px solid #bbb; border-bottom:1px solid #bfbfbf; padding:5px 10px 6px 10px; cursor:pointer; font-size:15px; line-height:130%; color:#fff; -webkit-border-radius:11px; -moz-border-radius:11px; border-radius:11px; display:inline-block; overflow:visible; width:auto; background:#32797A; }